\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{Experimental_Report}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}基于顺序存储结构的线性表实现}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题描述}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}系统设计}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}整体系统结构设计}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 整体系统结构设计\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1-1}{{1-1}{3}{整体系统结构设计\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 实际选择菜单图\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig1-5}{{1-2}{3}{实际选择菜单图\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}数据结构设计}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces 线性表结构体存储状态图\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig1-3}{{1-3}{4}{线性表结构体存储状态图\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces 多线性表结构体存储状态图\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig1-3}{{1-4}{4}{多线性表结构体存储状态图\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}系统实现}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}新建线性表（InitList）}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}销毁线性表（DestroyList）}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}清空线性表（ClearList）}{5}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}线性表判空（ListEmpty）}{5}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}求线性表长度（ListLength）}{5}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}获取元素（GetElem(）}{5}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}获取元素位置（LocateElem）}{6}{subsubsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}查找前驱（PriorElem）}{6}{subsubsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}查找后继（NextElem）}{7}{subsubsection.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10}插入元素（ListInsert）}{7}{subsubsection.1.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.11}删除元素（ListDelete）}{8}{subsubsection.1.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.12}遍历线性表（ListTraverse）}{8}{subsubsection.1.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.13}最大连续子数组和（MaxSubArray）}{8}{subsubsection.1.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.14}寻找相等的子数组和（SubArrayNum）}{9}{subsubsection.1.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.15}线性表排序（SortList）}{9}{subsubsection.1.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.16}多线性表管理}{9}{subsubsection.1.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces 多线性表结构体存储状态图\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig1-5}{{1-5}{10}{多线性表结构体存储状态图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.17}文件的读写}{10}{subsubsection.1.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.18}线性表转移}{11}{subsubsection.1.3.18}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@ii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}系统测试}{12}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}新建线性表（InitList）}{12}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces 新建线性表程序测试\relax }}{12}{table.1.1}\protected@file@percent }
\newlabel{tab1-1}{{1-1}{12}{新建线性表（InitList）}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}销毁线性表（DestroyList）}{12}{subsubsection.1.4.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1-2}{\ignorespaces 销毁线性表程序测试\relax }}{13}{table.1.2}\protected@file@percent }
\newlabel{tab1-2}{{1-2}{13}{销毁线性表（DestroyList）}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}清空线性表（ClearList）}{13}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-3}{\ignorespaces 清空线性表程序测试\relax }}{13}{table.1.3}\protected@file@percent }
\newlabel{tab1-3}{{1-3}{13}{清空线性表（ClearList）}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}求线性表长度（ListEmpty）}{13}{subsubsection.1.4.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@v {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1-4}{\ignorespaces 求线性表长度程序测试\relax }}{14}{table.1.4}\protected@file@percent }
\newlabel{tab1-4}{{1-4}{14}{求线性表长度（ListEmpty）}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}求线性表长度（ListLength）}{14}{subsubsection.1.4.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1-5}{\ignorespaces 求线性表长度程序测试\relax }}{15}{table.1.5}\protected@file@percent }
\newlabel{tab1-5}{{1-5}{15}{求线性表长度（ListLength）}{table.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}获取元素（GetElem(）}{15}{subsubsection.1.4.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1-6}{\ignorespaces 获取元素程序测试\relax }}{16}{table.1.6}\protected@file@percent }
\newlabel{tab1-6}{{1-6}{16}{获取元素（GetElem(）}{table.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}获取元素位置（LocateElem）}{16}{subsubsection.1.4.7}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1-7}{\ignorespaces 获取元素位置程序测试\relax }}{17}{table.1.7}\protected@file@percent }
\newlabel{tab1-7}{{1-7}{17}{获取元素位置（LocateElem）}{table.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}查找前驱（PriorElem）}{17}{subsubsection.1.4.8}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1-8}{\ignorespaces 查找前驱程序测试\relax }}{18}{table.1.8}\protected@file@percent }
\newlabel{tab1-8}{{1-8}{18}{查找前驱（PriorElem）}{table.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.9}查找后继（NextElem）}{18}{subsubsection.1.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-9}{\ignorespaces 查找后继程序测试\relax }}{19}{table.1.9}\protected@file@percent }
\newlabel{tab1-9}{{1-9}{19}{查找后继（NextElem）}{table.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.10}插入元素（ListInsert）}{19}{subsubsection.1.4.10}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1-10}{\ignorespaces 插入元素程序测试\relax }}{20}{table.1.10}\protected@file@percent }
\newlabel{tab1-10}{{1-10}{20}{插入元素（ListInsert）}{table.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.11}删除元素（ListDelete）}{20}{subsubsection.1.4.11}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1-11}{\ignorespaces 删除元素程序测试\relax }}{21}{table.1.11}\protected@file@percent }
\newlabel{tab1-11}{{1-11}{21}{删除元素（ListDelete）}{table.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.12}遍历线性表（ListTraverse）}{21}{subsubsection.1.4.12}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1-12}{\ignorespaces 新建线性表程序测试\relax }}{22}{table.1.12}\protected@file@percent }
\newlabel{tab1-12}{{1-12}{22}{遍历线性表（ListTraverse）}{table.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.13}最大子数组和（MaxSubArray）}{22}{subsubsection.1.4.13}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1-13}{\ignorespaces 最大子数组和程序测试\relax }}{23}{table.1.13}\protected@file@percent }
\newlabel{tab1-13}{{1-13}{23}{最大子数组和（MaxSubArray）}{table.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.14}寻找相等的子数组和（SubArrayNum）}{23}{subsubsection.1.4.14}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1-14}{\ignorespaces 寻找相等的子数组和程序测试\relax }}{24}{table.1.14}\protected@file@percent }
\newlabel{tab1-14}{{1-14}{24}{寻找相等的子数组和（SubArrayNum）}{table.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.15}线性表排序（SortList）}{24}{subsubsection.1.4.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-15}{\ignorespaces 线性表排序程序测试\relax }}{24}{table.1.15}\protected@file@percent }
\newlabel{tab1-15}{{1-15}{24}{线性表排序（SortList）}{table.1.15}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{225.79565pt}\LT@entry 
    {1}{225.79565pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1-16}{\ignorespaces 线性表排序程序运行前后对比\relax }}{25}{table.1.16}\protected@file@percent }
\newlabel{tab1-16}{{1-16}{25}{线性表排序（SortList）}{table.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.16}多线性表管理}{25}{subsubsection.1.4.16}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1-17}{\ignorespaces 新增线性表程序测试\relax }}{26}{table.1.17}\protected@file@percent }
\newlabel{tab1-17}{{1-17}{26}{多线性表管理}{table.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.17}线性表排序（SortList）}{26}{subsubsection.1.4.17}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1-18}{\ignorespaces 删除线性表程序测试\relax }}{27}{table.1.18}\protected@file@percent }
\newlabel{tab1-18}{{1-18}{27}{线性表排序（SortList）}{table.1.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-19}{\ignorespaces 定位线性表程序测试\relax }}{27}{table.1.19}\protected@file@percent }
\newlabel{tab1-19}{{1-19}{27}{线性表排序（SortList）}{table.1.19}{}}
\gdef \LT@xx {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1-20}{\ignorespaces 切换线性表程序测试\relax }}{28}{table.1.20}\protected@file@percent }
\newlabel{tab1-20}{{1-20}{28}{线性表排序（SortList）}{table.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.18}文件的读写}{28}{subsubsection.1.4.18}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1-21}{\ignorespaces 加载线性表程序测试\relax }}{29}{table.1.21}\protected@file@percent }
\newlabel{tab1-21}{{1-21}{29}{文件的读写}{table.1.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-22}{\ignorespaces 线性表运行前后对比\relax }}{29}{table.1.22}\protected@file@percent }
\newlabel{tab1-22}{{1-22}{29}{文件的读写}{table.1.22}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1-23}{\ignorespaces 储存线性表程序测试\relax }}{30}{table.1.23}\protected@file@percent }
\newlabel{tab1-24}{{1-23}{30}{文件的读写}{table.1.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-24}{\ignorespaces 222.txt运行前后对比\relax }}{30}{table.1.24}\protected@file@percent }
\newlabel{tab1-25}{{1-24}{30}{文件的读写}{table.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.19}退出程序}{30}{subsubsection.1.4.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-25}{\ignorespaces 储存线性表程序测试\relax }}{31}{table.1.25}\protected@file@percent }
\newlabel{tab1-26}{{1-25}{31}{退出程序}{table.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}实验小结}{31}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}基于二叉链表的二叉树实现}{32}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题描述}{32}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 多二叉树的物理结构设计\relax }}{34}{figure.caption.6}\protected@file@percent }
\newlabel{fig2-1}{{2-1}{34}{多二叉树的物理结构设计\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}系统设计}{34}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}整体系统结构设计}{34}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 整体系统结构设计\relax }}{35}{figure.caption.7}\protected@file@percent }
\newlabel{fig2-2}{{2-2}{35}{整体系统结构设计\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 整体选择菜单设计\relax }}{35}{figure.caption.8}\protected@file@percent }
\newlabel{fig2-2}{{2-3}{35}{整体选择菜单设计\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}数据结构设计}{35}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 二叉树结构体存储状态图\relax }}{36}{figure.caption.9}\protected@file@percent }
\newlabel{fig2-3}{{2-4}{36}{二叉树结构体存储状态图\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 多二叉树结构体存储状态图\relax }}{37}{figure.caption.10}\protected@file@percent }
\newlabel{fig2-4}{{2-5}{37}{多二叉树结构体存储状态图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}系统实现}{37}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}创建二叉树（CreateBiTree）}{37}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}销毁二叉树（DestroyBiTree）}{38}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}清空二叉树（ClearBiTree）}{38}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}判定空二叉树（BiTreeEmpty）}{38}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}求二叉树深度（BiTreeDepth）}{38}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}查找结点（LocateNode）}{39}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}结点赋值（Assign）}{39}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}获得兄弟结点（GetSibling）}{39}{subsubsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}插入结点（InsertNode）}{40}{subsubsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}删除结点（DeleteNode）}{40}{subsubsection.2.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}前序遍历（PreOrderTraverse）}{41}{subsubsection.2.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.12}中序遍历（InOrderTraverse）}{41}{subsubsection.2.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.13}后序遍历（PostOrderTraverse）}{41}{subsubsection.2.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.14}按层遍历（LevelOrderTraverse）}{42}{subsubsection.2.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.15}最大路径和（MaxPathSum）}{42}{subsubsection.2.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.16}最近公共祖先（LowestCommonAncestor）}{42}{subsubsection.2.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.17}翻转二叉树（InvertTree）}{43}{subsubsection.2.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.18}实现多个二叉树管理}{43}{subsubsection.2.3.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 多二叉树结构体存储状态图\relax }}{44}{figure.caption.11}\protected@file@percent }
\newlabel{fig2-5}{{2-6}{44}{多二叉树结构体存储状态图\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.19}二叉树的文件读写}{44}{subsubsection.2.3.19}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}系统测试}{45}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}创建二叉树（CreateBiTree）}{45}{subsubsection.2.4.1}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 新建线性表程序测试\relax }}{46}{table.2.1}\protected@file@percent }
\newlabel{tab2-1}{{2-1}{46}{创建二叉树（CreateBiTree）}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}销毁二叉树（DestroyBiTree）}{46}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces 销毁二叉树程序测试\relax }}{46}{table.2.2}\protected@file@percent }
\newlabel{tab2-2}{{2-2}{46}{销毁二叉树（DestroyBiTree）}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}清空二叉树（ClearBiTree）}{46}{subsubsection.2.4.3}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2-3}{\ignorespaces 清空二叉树程序测试\relax }}{47}{table.2.3}\protected@file@percent }
\newlabel{tab2-3}{{2-3}{47}{清空二叉树（ClearBiTree）}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}判定空二叉树（BiTreeEmpty）}{47}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-4}{\ignorespaces 判定空二叉树程序测试\relax }}{47}{table.2.4}\protected@file@percent }
\newlabel{tab2-4}{{2-4}{47}{判定空二叉树（BiTreeEmpty）}{table.2.4}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}求二叉树深度（BiTreeDepth）}{48}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-5}{\ignorespaces 求二叉树深度程序测试\relax }}{48}{table.2.5}\protected@file@percent }
\newlabel{tab2-5}{{2-5}{48}{求二叉树深度（BiTreeDepth）}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}查找结点（LocateNode）}{48}{subsubsection.2.4.6}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2-6}{\ignorespaces 查找结点程序测试\relax }}{49}{table.2.6}\protected@file@percent }
\newlabel{tab2-6}{{2-6}{49}{查找结点（LocateNode）}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}结点赋值（Assign）}{49}{subsubsection.2.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-7}{\ignorespaces 结点赋值程序测试\relax }}{50}{table.2.7}\protected@file@percent }
\newlabel{tab2-7}{{2-7}{50}{结点赋值（Assign）}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}获得兄弟结点（GetSibling）}{50}{subsubsection.2.4.8}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2-8}{\ignorespaces 获得兄弟程序测试\relax }}{51}{table.2.8}\protected@file@percent }
\newlabel{tab2-8}{{2-8}{51}{获得兄弟结点（GetSibling）}{table.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}插入结点（InsertNode）}{51}{subsubsection.2.4.9}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2-9}{\ignorespaces 插入结点程序测试\relax }}{52}{table.2.9}\protected@file@percent }
\newlabel{tab2-9}{{2-9}{52}{插入结点（InsertNode）}{table.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}删除结点（DeleteNode）}{52}{subsubsection.2.4.10}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2-10}{\ignorespaces 删除结点程序测试\relax }}{53}{table.2.10}\protected@file@percent }
\newlabel{tab2-10}{{2-10}{53}{删除结点（DeleteNode）}{table.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.11}前序遍历（PreOrderTraverse）}{53}{subsubsection.2.4.11}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2-11}{\ignorespaces 前序遍历程序测试\relax }}{54}{table.2.11}\protected@file@percent }
\newlabel{tab2-11}{{2-11}{54}{前序遍历（PreOrderTraverse）}{table.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.12}中序遍历（InOrderTraverse）}{54}{subsubsection.2.4.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-12}{\ignorespaces 中序遍历程序测试\relax }}{54}{table.2.12}\protected@file@percent }
\newlabel{tab2-12}{{2-12}{54}{中序遍历（InOrderTraverse）}{table.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.13}后序遍历（PostOrderTraverse）}{54}{subsubsection.2.4.13}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2-13}{\ignorespaces 后序遍历程序测试\relax }}{55}{table.2.13}\protected@file@percent }
\newlabel{tab2-13}{{2-13}{55}{后序遍历（PostOrderTraverse）}{table.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.14}按层遍历（LevelOrderTraverse）}{55}{subsubsection.2.4.14}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2-14}{\ignorespaces 后序遍历程序测试\relax }}{56}{table.2.14}\protected@file@percent }
\newlabel{tab2-14}{{2-14}{56}{按层遍历（LevelOrderTraverse）}{table.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.15}最大路径和（MaxPathSum）}{56}{subsubsection.2.4.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-15}{\ignorespaces 最大路径和程序测试\relax }}{56}{table.2.15}\protected@file@percent }
\newlabel{tab2-15}{{2-15}{56}{最大路径和（MaxPathSum）}{table.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.16}最近公共祖先（LowestCommonAncestor）}{56}{subsubsection.2.4.16}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2-16}{\ignorespaces 最近公共祖先程序测试\relax }}{57}{table.2.16}\protected@file@percent }
\newlabel{tab2-16}{{2-16}{57}{最近公共祖先（LowestCommonAncestor）}{table.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.17}翻转二叉树（InvertTree）}{57}{subsubsection.2.4.17}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2-17}{\ignorespaces 翻转二叉树程序测试\relax }}{58}{table.2.17}\protected@file@percent }
\newlabel{tab2-17}{{2-17}{58}{翻转二叉树（InvertTree）}{table.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-18}{\ignorespaces 翻转二叉树前后结点位置展示\relax }}{58}{table.2.18}\protected@file@percent }
\newlabel{tab2-18}{{2-18}{58}{翻转二叉树（InvertTree）}{table.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.18}多个二叉树管理}{58}{subsubsection.2.4.18}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2-19}{\ignorespaces 新增线性表程序测试\relax }}{59}{table.2.19}\protected@file@percent }
\newlabel{tab2-19}{{2-19}{59}{多个二叉树管理}{table.2.19}{}}
\gdef \LT@xlvi {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2-20}{\ignorespaces 删除线性表程序测试\relax }}{60}{table.2.20}\protected@file@percent }
\newlabel{tab2-20}{{2-20}{60}{多个二叉树管理}{table.2.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-21}{\ignorespaces 定位二叉树程序测试\relax }}{60}{table.2.21}\protected@file@percent }
\newlabel{tab2-21}{{2-21}{60}{多个二叉树管理}{table.2.21}{}}
\gdef \LT@xlvii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2-22}{\ignorespaces 切换二叉树程序测试\relax }}{61}{table.2.22}\protected@file@percent }
\newlabel{tab2-22}{{2-22}{61}{多个二叉树管理}{table.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.19}二叉树的文件读写}{61}{subsubsection.2.4.19}\protected@file@percent }
\gdef \LT@xlviii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@l {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2-23}{\ignorespaces 加载线性表程序测试\relax }}{62}{table.2.23}\protected@file@percent }
\newlabel{tab2-23}{{2-23}{62}{二叉树的文件读写}{table.2.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-24}{\ignorespaces 线性表运行前后对比\relax }}{62}{table.2.24}\protected@file@percent }
\newlabel{tab2-24}{{2-24}{62}{二叉树的文件读写}{table.2.24}{}}
\gdef \LT@li {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@lii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2-25}{\ignorespaces 储存线性表程序测试\relax }}{63}{table.2.25}\protected@file@percent }
\newlabel{tab2-25}{{2-25}{63}{二叉树的文件读写}{table.2.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-26}{\ignorespaces 222.txt运行前后对比\relax }}{63}{table.2.26}\protected@file@percent }
\newlabel{tab2-26}{{2-26}{63}{二叉树的文件读写}{table.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.20}退出程序}{63}{subsubsection.2.4.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-27}{\ignorespaces 储存线性表程序测试\relax }}{64}{table.2.27}\protected@file@percent }
\newlabel{tab2-27}{{2-27}{64}{退出程序}{table.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}实验小结}{64}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}课程的收获和建议}{65}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基于顺序存储结构的线性表实现}{65}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基于二叉链表的二叉树实现}{65}{subsection.3.2}\protected@file@percent }
\citation{*}
\bibstyle{Experimental_Report}
\bibdata{Experimental_Report}
\@writefile{toc}{\contentsline {section}{参考文献}{67}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录A 基于顺序存储结构线性表实现的源程序}{67}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录B 基于二叉链表二叉树实现的源程序}{86}{section*.14}\protected@file@percent }
\gdef \@abspage@last{111}
